/* Defino el layout principal de todas las páginas */
@supports (display: grid) {
  @media (min-width: 768px) {
    #app {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "header"
        "main"
        "footer";

      > header {
        grid-area: header;
        width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: right;
      }

      > header > div > a {
        margin: 0;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      > header > hr {
        border-top: 5px solid $color-fondo-boton;
        grid-column: 1 / -1;
      }

      > main {
        grid-area: main;
        max-width: 1000px;
        margin: 0 auto;
      }

      > main > section > h1 {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        z-index: 2;
        padding-left: 0.25em;
        margin-bottom: initial;
        font-size: 3rem;
      }

      > main > section {
        display: grid;
        grid-template-columns:
          minmax(10em, 1fr) minmax(10em, max-content) minmax(10em, max-content)
          minmax(10em, max-content) minmax(10em, max-content);
        grid-template-rows: 15vh 40vh 15vh 10vh;
      }

      main > section.full {
        grid-area: 1 / 1 / 1 / 6;
      }

      > footer {
        grid-area: footer;
        width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: right;
      }

      > footer > div > a {
        margin: 0;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  @media (max-width: 768px) {
    #app {
      > header {
        grid-area: header;
        margin: 0 auto;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        text-align: right;
      }

      > header > div > a {
        margin: 0;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      > main {
        grid-area: main;
        margin: 0 auto;
      }

      > main > section > h1 {
        padding-left: 0.25em;
        margin-bottom: initial;
        font-size: 3rem;
      }

      > footer {
        grid-area: footer;
        margin: 0 auto;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        text-align: right;
      }
    }
  }
}
