/* Montserrat-regular - latin */
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  src: local(""),
    url("../fonts/montserrat-v24-latin-regular.woff2") format("woff2"),
    url("../fonts/montserrat-v24-latin-regular.woff") format("woff");
  font-display: swap;
}

/* Montserrat-600 - latin */
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  src: local(""), url("../fonts/montserrat-v24-latin-600.woff2") format("woff2"),
    url("../fonts/montserrat-v24-latin-600.woff") format("woff");
  font-display: swap;
}

/*  Montserrat-900 - latin */
@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900;
  src: local(""), url("../fonts/montserrat-v24-latin-900.woff2") format("woff2"),
    url("../fonts/montserrat-v24-latin-900.woff") format("woff");
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-family: Montserrat, sans-serif;
  font-size: 10px;
}

body {
  background-color: $color-fondo-body;
  color: $color-texto-fondo-oscuro;
}

h1 {
  font-size: 3.5rem;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  color: $color-fondo-boton;
  margin-bottom: 1rem;
}

h2 {
  font-size: 3.2rem;
  font-weight: 900;
  color: $color-fondo-boton;
}

h2::before,
h2::after {
  content: "";
}

h3 {
  font-size: 3rem;
  font-weight: 900;
  color: $color-fondo-boton;
}

main {
  max-width: $layout-with;
  margin: 0 auto;
  position: relative;
  padding: 1em;
}

a:link,
a:visited {
  background-color: white;
  color: $color-texto-fondo-oscuro;
  border: 2px solid $color-fondo-boton;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover,
a:active {
  background-color: $color-fondo-boton;
  color: white;
}

p {
  font-size: 1.6rem;
}

blockquote {
  width: 80%;
  margin-right: 1rem;
  padding: 15px 30px;
  color: $color-texto-fondo-oscuro;
  background-color: white;
  border-right: 4px solid #ce2525;
  text-align: right;
}

cite {
  font-family: Georgia, Times, serif;
  font-size: 2rem;
}

figure {
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  background: $color-fondo-body;
  padding: 10px;
  border: 1px solid #eee;
}

figcaption {
  font-size: 1.5rem;
  padding-top: 7px;
}
