<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./assets/images/carr1.jpg" class="d-block w-100" alt="Primera imagen carroussel">
      <div class="carousel-caption d-none d-md-block">
        <h5>Primera diapositiva</h5>
        <p>Texto de descripción para la primera diapositiva.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./assets/images/carr2.jpg" class="d-block w-100" alt="Segunda imagen carroussel">
      <div class="carousel-caption d-none d-md-block">
        <h5>Segunda diapositiva</h5>
        <p>Texto de descripción para la segunda diapositiva.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./assets/images/carr3.jpg" class="d-block w-100" alt="Tercera imagen carroussel">
      <div class="carousel-caption d-none d-md-block">
        <h5>Tercera diapositiva</h5>
        <p>Texto de descripción para la Tercera diapositiva.</p>
      </div>
    </div>
  </div>
  <div class="carousel-item">
    <img src="./assets/images/carr4.jpg" class="d-block w-100" alt="Cuarta imagen carroussel">
    <div class="carousel-caption d-none d-md-block">
      <h5>Cuarta diapositiva</h5>
      <p>Texto de descripción para la Cuarta diapositiva.</p>
    </div>
  </div>
  <div class="carousel-item">
    <img src="./assets/images/carr5.jpg" class="d-block w-100" alt="Quinta imagen carroussel">
    <div class="carousel-caption d-none d-md-block">
      <h5>Quinta diapositiva</h5>
      <p>Texto de descripción para la Quinta diapositiva.</p>
    </div>
  </div>
  <div class="carousel-item">
    <img src="./assets/images/carr6.jpg" class="d-block w-100" alt="Sexta imagen carroussel">
    <div class="carousel-caption d-none d-md-block">
      <h5>Sexta diapositiva</h5>
      <p>Texto de descripción para la Sexta diapositiva.</p>
    </div>
  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>