<footer>
    <div class="logo">
        <img src="./assets/images/grancanariaChess.png" alt="Logo de la página." width="100px" height="100px"></a>
    </div>
    <div class="column3">
        <a href="index.html">Inicio</a>
    </div>
    <div class="column4">
        <a href="members.html">Miembros</a>
    </div>
    <div class="column5">
        <a href="articulo.html">Reglas</a>
    </div>
    <div class="column6">
        <a href="utilidades.html">Utilidades</a>
    </div>

</footer>