<section class="h-100 h-custom" style="background-color: #8fc4b7;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6">
        <div class="card rounded-3">
          <img src="./assets/images/grancanariaChess.png" class="w-10"
            style="border-top-left-radius: .3rem; border-top-right-radius: .3rem; margin:0 auto;" alt="Logo"
            width="150px">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Información de registro</h3>
            <form class="px-md-2">
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="input-group mb-4">
                <div class="col-md-4">
                  <label class="form-label" for="form3Example1q">Nombre</label>
                  <input type="text" id="form3Example1q" class="form-control" />
                </div>
                <div class="col-md-4">
                  <label class="form-label" for="form3Example1q">Primer apellido</label>
                  <input type="text" id="form3Example1q" class="form-control" />
                </div>
                <div class="col-md-4">
                  <label class="form-label" for="form3Example1q">Segundo apellido</label>
                  <input type="text" id="form3Example1q" class="form-control" />
                </div>
              </div>

              <div class="col-md-6 mb-4">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Género</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option value="2">Masculino</option>
                    <option value="3">Femenino</option>
                    <option value="4">Otros</option>
                  </select>
                </div>
                <label for="exampleFormControlSelect2">Nivel</label>
                <select class="form-control" id="exampleFormControlSelect2">
                  <option>Principiante</option>
                  <option>Medio</option>
                  <option>Experto</option>
                  <option>Maestro</option>
                </select>
              </div>
          </div>
          <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>

          </form>

        </div>
      </div>
    </div>
  </div>
  </div>
</section>