<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./assets/smacss/app.scss">
  <title>PEC 2 - Moisés Segura Cedrés</title>
</head>

<body>
  <div id="app">
    <include src="./src/views/header.html"></include>
    <div class="container py-4 px-3 mx-auto">
      <h1>Hello, Bootstrap and Parcel!</h1>
      <button class="btn btn-primary">Primary button</button>
    </div>
    <include src="./src/views/footer.html"></include>
  </div>
  <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>

</html>