<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./assets/smacss/app.scss">
  <title>PEC 2 - Moisés Segura Cedrés</title>
</head>


<body>
  <div id="app">
    <include src="./src/views/header.html"></include>
    <main>
      <section>
        <h1>Club de ajedrez Gran Canaria</h1>
        <div class="textoportada">
          <p>Bienvenido al sitio web del Club de Ajedrez Gran Canaria. Nuestro club ha estado en funcionamiento desde
            hace
            más de 10 años, y nos enorgullecemos de ser un de los club de ajedrez muy activo y exitoso. En
            esta página, compartiremos algunas fotos y detalles sobre nuestro club, ¡así que sigue leyendo para conocer
            más!
          </p>
          <p>En primer lugar, es importante mencionar que nuestro club está compuesto por jugadores de todas las edades
            y
            habilidades. Desde jóvenes principiantes hasta jugadores experimentados, todos son bienvenidos a unirse a
            nuestro club. Ofrecemos una variedad de actividades y eventos durante todo el año, incluyendo torneos
            internos,
            partidas amistosas, clases y más.</p>
        </div>
        <div class="imageportada">
          <picture>
            <source media="(max-width: 600px)" srcset="./assets/images/portada.png?as=webp&width=350"
              type="image/webp" />
            <source media="(min-width: 481px) and (max-width: 830px)"
              srcset="./assets/images/portada.png?as=webp&width=350" type="image/webp" />
            <img src="./assets/images/portada.png" loading="lazy" alt="Tablero de ajedrez 3D" width="350px" />
          </picture>
        </div>
        <div class="sede">
          <a href="#">
            <i class="fa-solid fa-chess-board"></i> Sede</a>
        </div>
        <div class="campeonatos">
          <a href="#">
            <i class="fa-solid fa-chess-king"></i> Campeonatos</a>
        </div>
        <div class="unete">
          <a href="#">
            <i class="fa-solid fa-light fa-chess-knight"></i> Únete</a>
        </div>
      </section>
    </main>
    <include src="./src/views/footer.html"></include>
  </div>

  <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>

</html>