<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./assets/smacss/app.scss">
  <title>PEC 2 - Moisés Segura Cedrés</title>
</head>

<body>
  <div id="app">
    <include src="./src/views/header.html"></include>
    <div class="member-page-container">
      <h1>Miembros del club</h1>
      <div class="member-container">
        <div class="member-card">
          <img src="./assets/images/member1.png" loading="lazy" alt="Imagen de miembro del club" width="150px" />
          <p class="member-name">Miembro 1</p>
          <p class="member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
        <div class="member-card">
          <img src="./assets/images/member2.png" loading="lazy" alt="Imagen de miembro del club" width="150px" />
          <p class="member-name">Miembro 2</p>
          <p class="member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
        <div class="member-card">
          <img src="./assets/images/member3.png" loading="lazy" alt="Imagen de miembro del club" width="150px" />
          <p class="member-name">Miembro 3</p>
          <p class="member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
        <div class="member-card">
          <img src="./assets/images/member4.png" loading="lazy" alt="Imagen de miembro del club" width="150px" />
          <p class="member-name">Miembro 4</p>
          <p class="member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
        <div class="member-card">
          <img src="./assets/images/member5.png" loading="lazy" alt="Imagen de miembro del club" width="150px" />
          <p class="member-name">Miembro 5</p>
          <p class="member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
        <div class="member-card">
          <img src="./assets/images/member6.png" loading="lazy" alt="Imagen de miembro del club" width="150px" />
          <p class="member-name">Miembro 6</p>
          <p class="member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
        <div class="member-card">
          <img src="./assets/images/member7.png" loading="lazy" alt="Imagen de miembro del club" width="150px" />
          <p class="member-name">Miembro 7</p>
          <p class="member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
        <div class="member-card">
          <img src="./assets/images/member8.png" loading="lazy" alt="Imagen de miembro del club" width="150px" />
          <p class="member-name">Miembro 8</p>
          <p class="member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
        <div class="member-card">
          <img src="./assets/images/member9.png" loading="lazy" alt="Imagen de miembro del club" width="150px" />
          <p class="member-name">Miembro 9</p>
          <p class="member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
        <div class="member-card">
          <img src="./assets/images/member10.png" loading="lazy" alt="Imagen de miembro del club" width="150px" />
          <p class="member-name">Miembro 10</p>
          <p class="member-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <include src="./src/views/footer.html"></include>
  </div>
</body>

</html>