{
  "name": "uoc-boilerplate",
  "version": "3.6.0",
  "private": true,
  "description": "Boilerplate for Advanced HTML/CSS Tools UOC students",
  "scripts": {
    "parcel:serve": "parcel src/index.html -p 8123 --target web --open",
    "parcel:build": "parcel build src/index.html --target web --no-source-maps --no-cache",
    "clean": "rimraf dist .cache .cache-loader .parcel-cache",
    "dev": "npm-run-all clean stylelint parcel:serve",
    "build": "npm-run-all clean stylelint parcel:build",
    "stylelint": "stylelint src/**/*.scss",
    "test": "echo 'Everything is working as expected ✅\nStart working on your project by running \\033[1mnpm run dev\\033[0m'"
  },
  "web": "dist/index.html",
  "targets": {
    "web": {
      "context": "browser",
      "publicUrl": "./",
      "engines": {
        "browsers": "last 2 versions, > 0.5%, not dead"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uoc-advanced-html-css/uoc-boilerplate.git"
  },
  "author": {
    "name": "Jordi Tarrida",
    "email": "jorditarrida@uoc.edu"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uoc-advanced-html-css/uoc-boilerplate/issues"
  },
  "homepage": "https://github.com/uoc-advanced-html-css/uoc-boilerplate#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "autoprefixer": "^10.4.13",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.3",
    "path-browserify": "^1.0.1",
    "postcss-preset-env": "^7.8.3",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "sharp": "0.31.1",
    "stylelint": "^15.6.1",
    "stylelint-config-recommended-scss": "^11.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-scss": "^5.0.0",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3"
  }
}
